GOOD_JOB_MAX_THREADS=5
RAILS_MAX_THREADS=5
GOOD_JOB_POLL_INTERVAL=5
SECRET_KEY_BASE=
DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
AUTH0_DOMAIN=klite.auth0.com
AUTH0_CLIENT_ID=<YOUR AUTH0 CLIENT ID>
AUTH0_CLIENT_SECRET=<YOUR AUTH0 CLIENT SECRET>
